# swagger-2-2-29-polymorphism-bug-example

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/controller/: BaseResponse.java  ConcretionResponseA.java  ConcretionResponseB.java  InheritanceController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BuggySchemaIntegrationTest.java  OpenApiSpecificationTest.java
