server.port=8888

springdoc.api-docs.path=/api-docs
springdoc.api-docs.version=openapi_3_0
springdoc.enable-hateoas=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

